server.port=8080


spring.data.mongodb.uri=mongodb+srv://OmarAli:1234@omars.hwcnh.mongodb.net/Omars?retryWrites=true&w=majority

server.error.include-message=always
spring.cache.jcache.config=classpath:ehcache.xml
logging.level.org.mongodb=WARN